{
  "autoload": {
    "psr-4": {
      "app\\": "app/",
      "config\\": "config/",
      "app\\models\\": "app/models/",
      "app\\Controllers\\": "app/Controllers/"
    }
  },
  "require": {
    "php": ">=8.2",
    "ext-pdo": "*"
  }
}